const constants = {
	METADATA_GET : 'METADATA_GET',
	SAVE_METADATA : 'SAVE_METADATA',
	AUTO_COMPLETE : 'AUTO_COMPLETE',
	SET_UUID : 'SET_UUID',
	FETCH_TAXONOMY_ERROR : 'FETCH_TAXONOMY_ERROR',
	'METADATA_SET_ERROR' : 'METADATA_SET_ERROR'
}

module.exports = constants;
